{
  "name": "noncense",
  "version": "0.1.0",
  "description": "Uncensorable social media",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qpzm/Blockchain-2020Spring.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qpzm/Blockchain-2020Spring/issues"
  },
  "homepage": "https://github.com/qpzm/Blockchain-2020Spring#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "truffle": "^5.1.26",
    "@truffle/hdwallet-provider": "^1.0.35",
    "dotenv": "^8.2.0"
  }
}
